randomkit.o: brianlib/randomkit/randomkit.c \
 brianlib/randomkit/randomkit.h
AMPA1_post_codeobject_5.o: code_objects/AMPA1_post_codeobject_5.cpp \
 code_objects/AMPA1_post_codeobject_5.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
AMPA1_post_push_spikes.o: code_objects/AMPA1_post_push_spikes.cpp \
 code_objects/AMPA1_post_push_spikes.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
AMPA1_pre_codeobject_5.o: code_objects/AMPA1_pre_codeobject_5.cpp \
 code_objects/AMPA1_pre_codeobject_5.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
AMPA1_pre_push_spikes.o: code_objects/AMPA1_pre_push_spikes.cpp \
 code_objects/AMPA1_pre_push_spikes.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
AMPA1_synapses_create_generator_codeobject.o: \
 code_objects/AMPA1_synapses_create_generator_codeobject.cpp \
 code_objects/AMPA1_synapses_create_generator_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
Core_0_resetter_codeobject.o: code_objects/Core_0_resetter_codeobject.cpp \
 code_objects/Core_0_resetter_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_0_stateupdater_codeobject.o: \
 code_objects/Core_0_stateupdater_codeobject.cpp \
 code_objects/Core_0_stateupdater_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_0_thresholder_codeobject.o: \
 code_objects/Core_0_thresholder_codeobject.cpp \
 code_objects/Core_0_thresholder_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_1_resetter_codeobject.o: code_objects/Core_1_resetter_codeobject.cpp \
 code_objects/Core_1_resetter_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_1_stateupdater_codeobject.o: \
 code_objects/Core_1_stateupdater_codeobject.cpp \
 code_objects/Core_1_stateupdater_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_1_thresholder_codeobject.o: \
 code_objects/Core_1_thresholder_codeobject.cpp \
 code_objects/Core_1_thresholder_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_2_resetter_codeobject.o: code_objects/Core_2_resetter_codeobject.cpp \
 code_objects/Core_2_resetter_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_2_stateupdater_codeobject.o: \
 code_objects/Core_2_stateupdater_codeobject.cpp \
 code_objects/Core_2_stateupdater_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_2_thresholder_codeobject.o: \
 code_objects/Core_2_thresholder_codeobject.cpp \
 code_objects/Core_2_thresholder_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_3_resetter_codeobject.o: code_objects/Core_3_resetter_codeobject.cpp \
 code_objects/Core_3_resetter_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_3_stateupdater_codeobject.o: \
 code_objects/Core_3_stateupdater_codeobject.cpp \
 code_objects/Core_3_stateupdater_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
Core_3_thresholder_codeobject.o: \
 code_objects/Core_3_thresholder_codeobject.cpp \
 code_objects/Core_3_thresholder_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
NMDA0_post_codeobject_2.o: code_objects/NMDA0_post_codeobject_2.cpp \
 code_objects/NMDA0_post_codeobject_2.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
NMDA0_post_push_spikes.o: code_objects/NMDA0_post_push_spikes.cpp \
 code_objects/NMDA0_post_push_spikes.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
NMDA0_pre_codeobject_1.o: code_objects/NMDA0_pre_codeobject_1.cpp \
 code_objects/NMDA0_pre_codeobject_1.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
NMDA0_pre_push_spikes.o: code_objects/NMDA0_pre_push_spikes.cpp \
 code_objects/NMDA0_pre_push_spikes.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
NMDA0_synapses_create_generator_codeobject.o: \
 code_objects/NMDA0_synapses_create_generator_codeobject.cpp \
 code_objects/NMDA0_synapses_create_generator_codeobject.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h synapses_classes.h
SpikeGenerator_codeobject_5.o: \
 code_objects/SpikeGenerator_codeobject_5.cpp \
 code_objects/SpikeGenerator_codeobject_5.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
after_run_Core_0_thresholder_codeobject.o: \
 code_objects/after_run_Core_0_thresholder_codeobject.cpp objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 code_objects/after_run_Core_0_thresholder_codeobject.h \
 brianlib/common_math.h
after_run_Core_1_thresholder_codeobject.o: \
 code_objects/after_run_Core_1_thresholder_codeobject.cpp objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 code_objects/after_run_Core_1_thresholder_codeobject.h \
 brianlib/common_math.h
after_run_Core_2_thresholder_codeobject.o: \
 code_objects/after_run_Core_2_thresholder_codeobject.cpp objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 code_objects/after_run_Core_2_thresholder_codeobject.h \
 brianlib/common_math.h
after_run_Core_3_thresholder_codeobject.o: \
 code_objects/after_run_Core_3_thresholder_codeobject.cpp objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 code_objects/after_run_Core_3_thresholder_codeobject.h \
 brianlib/common_math.h
before_run_AMPA1_post_push_spikes.o: \
 code_objects/before_run_AMPA1_post_push_spikes.cpp \
 code_objects/before_run_AMPA1_post_push_spikes.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
before_run_AMPA1_pre_push_spikes.o: \
 code_objects/before_run_AMPA1_pre_push_spikes.cpp \
 code_objects/before_run_AMPA1_pre_push_spikes.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
before_run_NMDA0_post_push_spikes.o: \
 code_objects/before_run_NMDA0_post_push_spikes.cpp \
 code_objects/before_run_NMDA0_post_push_spikes.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
before_run_NMDA0_pre_push_spikes.o: \
 code_objects/before_run_NMDA0_pre_push_spikes.cpp \
 code_objects/before_run_NMDA0_pre_push_spikes.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
mon_neuron_input_codeobject.o: \
 code_objects/mon_neuron_input_codeobject.cpp \
 code_objects/mon_neuron_input_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
mon_neuron_output_codeobject_3.o: \
 code_objects/mon_neuron_output_codeobject_3.cpp \
 code_objects/mon_neuron_output_codeobject_3.h objects.h \
 synapses_classes.h brianlib/spikequeue.h brianlib/stdint_compat.h \
 brianlib/clocks.h brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
statemonitor_4_codeobject.o: code_objects/statemonitor_4_codeobject.cpp \
 code_objects/statemonitor_4_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
statemonitor_5_codeobject.o: code_objects/statemonitor_5_codeobject.cpp \
 code_objects/statemonitor_5_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
statemonitor_codeobject.o: code_objects/statemonitor_codeobject.cpp \
 code_objects/statemonitor_codeobject.h objects.h synapses_classes.h \
 brianlib/spikequeue.h brianlib/stdint_compat.h brianlib/clocks.h \
 brianlib/stdint_compat.h brianlib/dynamic_array.h \
 brianlib/stdint_compat.h network.h brianlib/randomkit/randomkit.h \
 brianlib/common_math.h
main.o: main.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h run.h brianlib/common_math.h \
 code_objects/AMPA1_post_codeobject_5.h \
 code_objects/AMPA1_post_push_spikes.h \
 code_objects/before_run_AMPA1_post_push_spikes.h \
 code_objects/AMPA1_pre_codeobject_5.h \
 code_objects/AMPA1_pre_push_spikes.h \
 code_objects/before_run_AMPA1_pre_push_spikes.h \
 code_objects/AMPA1_synapses_create_generator_codeobject.h \
 code_objects/Core_0_resetter_codeobject.h \
 code_objects/Core_0_stateupdater_codeobject.h \
 code_objects/Core_0_thresholder_codeobject.h \
 code_objects/after_run_Core_0_thresholder_codeobject.h \
 code_objects/Core_1_resetter_codeobject.h \
 code_objects/Core_1_stateupdater_codeobject.h \
 code_objects/Core_1_thresholder_codeobject.h \
 code_objects/after_run_Core_1_thresholder_codeobject.h \
 code_objects/Core_2_resetter_codeobject.h \
 code_objects/Core_2_stateupdater_codeobject.h \
 code_objects/Core_2_thresholder_codeobject.h \
 code_objects/after_run_Core_2_thresholder_codeobject.h \
 code_objects/Core_3_resetter_codeobject.h \
 code_objects/Core_3_stateupdater_codeobject.h \
 code_objects/Core_3_thresholder_codeobject.h \
 code_objects/after_run_Core_3_thresholder_codeobject.h \
 code_objects/mon_neuron_input_codeobject.h \
 code_objects/mon_neuron_output_codeobject_3.h \
 code_objects/NMDA0_post_codeobject_2.h \
 code_objects/NMDA0_post_push_spikes.h \
 code_objects/before_run_NMDA0_post_push_spikes.h \
 code_objects/NMDA0_pre_codeobject_1.h \
 code_objects/NMDA0_pre_push_spikes.h \
 code_objects/before_run_NMDA0_pre_push_spikes.h \
 code_objects/NMDA0_synapses_create_generator_codeobject.h \
 code_objects/SpikeGenerator_codeobject_5.h \
 code_objects/statemonitor_4_codeobject.h \
 code_objects/statemonitor_5_codeobject.h \
 code_objects/statemonitor_codeobject.h
network.o: network.cpp network.h brianlib/clocks.h \
 brianlib/stdint_compat.h
objects.o: objects.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h
run.o: run.cpp objects.h synapses_classes.h brianlib/spikequeue.h \
 brianlib/stdint_compat.h brianlib/clocks.h brianlib/stdint_compat.h \
 brianlib/dynamic_array.h brianlib/stdint_compat.h network.h \
 brianlib/randomkit/randomkit.h code_objects/AMPA1_post_codeobject_5.h \
 code_objects/AMPA1_post_push_spikes.h \
 code_objects/AMPA1_pre_codeobject_5.h \
 code_objects/AMPA1_pre_push_spikes.h \
 code_objects/AMPA1_synapses_create_generator_codeobject.h \
 code_objects/Core_0_resetter_codeobject.h \
 code_objects/Core_0_stateupdater_codeobject.h \
 code_objects/Core_0_thresholder_codeobject.h \
 code_objects/Core_1_resetter_codeobject.h \
 code_objects/Core_1_stateupdater_codeobject.h \
 code_objects/Core_1_thresholder_codeobject.h \
 code_objects/Core_2_resetter_codeobject.h \
 code_objects/Core_2_stateupdater_codeobject.h \
 code_objects/Core_2_thresholder_codeobject.h \
 code_objects/Core_3_resetter_codeobject.h \
 code_objects/Core_3_stateupdater_codeobject.h \
 code_objects/Core_3_thresholder_codeobject.h \
 code_objects/mon_neuron_input_codeobject.h \
 code_objects/mon_neuron_output_codeobject_3.h \
 code_objects/NMDA0_post_codeobject_2.h \
 code_objects/NMDA0_post_push_spikes.h \
 code_objects/NMDA0_pre_codeobject_1.h \
 code_objects/NMDA0_pre_push_spikes.h \
 code_objects/NMDA0_synapses_create_generator_codeobject.h \
 code_objects/SpikeGenerator_codeobject_5.h \
 code_objects/statemonitor_4_codeobject.h \
 code_objects/statemonitor_5_codeobject.h \
 code_objects/statemonitor_codeobject.h
synapses_classes.o: synapses_classes.cpp
